{
  "name": "node-data-finder-mongo",
  "version": "0.0.1",
  "description": "Find data. Put in in mongodb.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolotrgeek/node-data-finder-mongo.git"
  },
  "author": "lolotrgeek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lolotrgeek/node-data-finder-mongo/issues"
  },
  "homepage": "https://github.com/lolotrgeek/node-data-finder-mongo#readme",
  "dependencies": {
    "keyv": "^4.0.5",
    "keyv-mongodb": "^2.0.0",
    "node-data-finder": "^0.0.15"
  },
  "devDependencies": {
    "express": "^4.17.2"
  }
}
